============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-6.2.3, py-1.10.0, pluggy-0.13.1 -- /Users/parrt/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/parrt/grading/msds689/S22/oohtable-LLan-ovoy
plugins: anyio-2.2.0
collecting ... collected 18 items

test_oohtable.py::test_empty PASSED                                      [  5%]
test_oohtable.py::test_single PASSED                                     [ 11%]
test_oohtable.py::test_get0 PASSED                                       [ 16%]
test_oohtable.py::test_get PASSED                                        [ 22%]
test_oohtable.py::test_singleton PASSED                                  [ 27%]
test_oohtable.py::test_int_to_int PASSED                                 [ 33%]
test_oohtable.py::test_str_to_str PASSED                                 [ 38%]
test_oohtable.py::test_str_to_list PASSED                                [ 44%]
test_oohtable.py::test_replace_str PASSED                                [ 50%]
test_oohtable.py::test_len0 PASSED                                       [ 55%]
test_oohtable.py::test_len PASSED                                        [ 61%]
test_oohtable.py::test_items0 PASSED                                     [ 66%]
test_oohtable.py::test_items PASSED                                      [ 72%]
test_oohtable.py::test_iter0 PASSED                                      [ 77%]
test_oohtable.py::test_iter PASSED                                       [ 83%]
test_oohtable.py::test_keys0 PASSED                                      [ 88%]
test_oohtable.py::test_keys PASSED                                       [ 94%]
test_oohtable.py::test_wordfreq PASSED                                   [100%]

============================== 18 passed in 0.22s ==============================
