============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-6.2.3, py-1.10.0, pluggy-0.13.1 -- /Users/parrt/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/parrt
plugins: anyio-2.2.0
collecting ... collected 18 items

test_berlitz.py::test_linear_berlitz_none PASSED                         [  5%]
test_berlitz.py::test_index_berlitz_none PASSED                          [ 11%]
test_berlitz.py::test_myhtable_berlitz_none PASSED                       [ 16%]
test_berlitz.py::test_hawaii_linear PASSED                               [ 22%]
test_berlitz.py::test_hawaii_index PASSED                                [ 27%]
test_berlitz.py::test_hawaii_myhtable PASSED                             [ 33%]
test_berlitz.py::test_greek_linear PASSED                                [ 38%]
test_berlitz.py::test_greek_index PASSED                                 [ 44%]
test_berlitz.py::test_greek_myhtable PASSED                              [ 50%]
test_berlitz.py::test_lisbon_linear PASSED                               [ 55%]
test_berlitz.py::test_lisbon_index PASSED                                [ 61%]
test_berlitz.py::test_lisbon_myhtable PASSED                             [ 66%]
test_berlitz.py::test_india_linear PASSED                                [ 72%]
test_berlitz.py::test_india_index PASSED                                 [ 77%]
test_berlitz.py::test_india_myhtable PASSED                              [ 83%]
test_berlitz.py::test_dublin_and_hawaii_linear PASSED                    [ 88%]
test_berlitz.py::test_dublin_and_hawaii_index PASSED                     [ 94%]
test_berlitz.py::test_dublin_and_hawaii_myhtable PASSED                  [100%]

============================= 18 passed in 12.06s ==============================

real	0m12.452s
user	0m11.996s
sys	0m0.304s
