============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-6.2.3, py-1.10.0, pluggy-0.13.1 -- /Users/parrt/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/parrt/grading/msds692/F21/search-LLan-ovoy
plugins: anyio-2.2.0
collecting ... collected 7 items

test_htable.py::test_empty PASSED                                        [ 14%]
test_htable.py::test_single PASSED                                       [ 28%]
test_htable.py::test_singleton PASSED                                    [ 42%]
test_htable.py::test_int_to_int PASSED                                   [ 57%]
test_htable.py::test_str_to_str PASSED                                   [ 71%]
test_htable.py::test_str_to_list PASSED                                  [ 85%]
test_htable.py::test_replace_str PASSED                                  [100%]

============================== 7 passed in 0.03s ===============================

real	0m0.391s
user	0m0.311s
sys	0m0.072s
