============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-6.2.3, py-1.10.0, pluggy-0.13.1 -- /Users/parrt/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/parrt/grading/msds692/F21/search-LLan-ovoy
plugins: anyio-2.2.0
collecting ... collected 4 items

test_hidden.py::test_tuple PASSED                                        [ 25%]
test_hidden.py::test_replace_int PASSED                                  [ 50%]
test_hidden.py::test_char_order PASSED                                   [ 75%]
test_hidden.py::test_nested PASSED                                       [100%]

============================== 4 passed in 0.02s ===============================

real	0m0.389s
user	0m0.304s
sys	0m0.074s
